#spring.application.name=bonoboz
#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ashwani_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#
#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
## 1h in millisecond
#security.jwt.expiration-time=3600000
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true





spring.main.allow-circular-references=true
spring.datasource.url = jdbc:mysql://localhost:3306/ashwani_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
